@import ../../styles/settings

.categories
  margin-bottom: 48px

  h3
    color: $grey-intense
    letter-spacing: -1.4px
    position: relative
    +r(0, 991)
      cursor: pointer
      margin: 24px 0 7px
    +r(992)
      pointer-events: none
      margin: 0 0 26px

    &::before
      +r(0, 991)
        content: ''
        display: inline-block
        width: 9px
        height: 9px
        border-width: 2px 2px 0 0
        border-style: solid
        border-color: $grey-intense
        transform: rotate(135deg) translateY(5px)
        margin-left: 10px
        position: absolute
        right: 0
        top: 12px

    &.opened
      &::before
        +r(0, 991)
          transform: rotate(-45deg) translateY(-4px) translateX(-2px)

  .toggleList
    +r(0, 991)
      overflow: hidden
      height: 0
      position: relative
    +r(992)
      margin-bottom: 44px

    &.opened
      +r(0, 991)
        height: auto
        padding-top: 15px

  ul
    font-family: $m
    padding-left: 0
    margin: 0 0 7px
    overflow: hidden
    +r(0, 991)
      padding-bottom: 10px
      font-size: 14px
      font-size: 16px
    +r(992)
      font-size: 18px

    &.closed
      +r(0, 991)
        max-height: 177px
      +r(992)
        max-height: 183px

    &.opened
      max-height: 100%

  li
    line-height: 1.2
    font-size: 18px
    color: $grey
    margin-bottom: 16px
    letter-spacing: -.2px

    a
      color: inherit
      font-family: $l
      width: 100%

      &:hover
        color: $blue

      span
        margin-left: 4px

  .more
    color: $grey-intense
    font-weight: 500
    display: block
    padding-bottom: 5px
    cursor: pointer
    transition: all .3s ease
    letter-spacing: -.5px
    font-size: 18px
    +r(0, 991)
      margin-top: 14px
      margin-bottom: 3px

    &::after
      content: ''
      display: inline-block
      width: 9px
      height: 9px
      border-width: 2px 2px 0 0
      border-style: solid
      border-color: $grey-intense
      transform: rotate(135deg) translateY(5px)
      margin-left: 10px

    &:hover
      color: $blue

  .button
    width: 100%
    font-weight: 500
    font-family: $w
    text-transform: capitalize
    position: relative
    +r(0, 991)
      margin-top: 40px

    &::before
      +r(0, 991)
        content: ''
        width: 100%
        height: 1px
        background: $grey-vanished
        position: absolute
        left: 0
        top: -33px
        opacity: 1
        border: none
