@import ../../styles/settings

.recentPosts
  +r(992)
    margin: 48px 0 17px

  h3
    letter-spacing: -1.3px
    font-family: $w
    font-weight: 500
    line-height: 1.2
    color: $grey-intense
    +r(0, 991)
      font-size: 24px
      margin: 0 0 32px
    +r(992)
      margin: 0 0 24px
      font-size: 28px
