@import ../../../styles/settings

.wrapperRating
  display: flex
  align-items: center
  justify-content: center

  .rating
    display: flex
    flex-direction: column
    align-items: self-end

  .span
    font-family: $w
    font-weight: 600
    color: $white
    font-size: 22px
    line-height: 1.5
    margin-right: 12px

  .flex
    margin-top: 4px
    display: flex
    align-items: center
