@import ../../../styles/settings

.post
  display: block
  position: relative
  overflow: hidden
  background: $white
  transition: $tr
  +r(0, 991)
    border-bottom: 1px solid $grey-vanished
    margin-bottom: 32px
  +r(992)
    border: 1px solid $grey-vanished
    border-radius: 16px
    margin-bottom: 24px

  &:hover
    +r(992)
      background: $blue-vanished

    .image
      .hover
        opacity: 1

    h2
      color: $blue-dark

  .content
    +r(0, 991)
      padding: 21px 0 20px
    +r(992)
      padding: 22px 24px 25px

  .image
    overflow: hidden
    position: relative
    +r(0, 991)
      border-radius: 8px
    +r(992)
      border-radius: 12px

    .hover
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      z-index: 1
      background: rgba(#1C6091, .5)
      opacity: 0
      transition: $tr

      span
        font-weight: 500
        font-family: $w
        line-height: 1.2
        color: $white
        +r(0, 575)
          font-size: 20px
          margin: 0 6px
          letter-spacing: -1px
        +r(576)
          font-size: 28px
          margin: 0 7px

      svg
        +r(0, 575)
          max-width: 24px

  .author
    display: flex
    align-items: center
    margin-bottom: 8px

    span
      font-family: $w
      font-size: 16px
      font-weight: 500
      line-height: 1.2
      color: $grey-deep
      margin-left: 8px
      letter-spacing: -.8px
      border-radius: 50%

  .date
    display: grid
    font-family: $w
    color: $grey
    line-height: 1.2
    letter-spacing: -.8px
    +r(0, 575)
      font-size: 14px
      margin-bottom: 14px
      grid-template-columns: 88px 1px 1fr
    +r(576)
      margin-bottom: 16px
      font-size: 16px
      grid-template-columns: 100px 1px 1fr

    span
      border-left: 1px solid $grey
      display: inline-block
      height: 18px

    .category
      margin-left: 16px
      +r(576)
        max-width: calc(100% - 90px)

  h2
    font-weight: 500
    font-family: $w
    transition: $tr
    +r(0, 575)
      font-size: 20px
      margin: 0 0 7px
      color: $blue-dark
    +r(576)
      margin: 0 0 13px
      color: $grey-intense
    +r(576, 991)
      font-size: 24px
    +r(992)
      font-size: 28px

  .preview
    color: $grey-deep
    line-height: 1.5
    +r(0, 575)
      letter-spacing: -.1px
    +r(576)
      letter-spacing: -.9px
