@import ../../styles/settings

.singlePost
  +r(0, 575)
    margin: 0px 0 0

  +r(992)
    margin: 14px 0 15px

  .button
    margin-bottom: 32px

    svg
      path
        stroke: $grey-deep

  .image
    border-radius: 12px
    overflow: hidden
    margin-bottom: 24px
    font-size: 0

  .date
    display: flex
    font-family: $w
    color: $grey
    line-height: 1.2
    letter-spacing: -.8px
    +r(0, 575)
      font-size: 14px
      margin-bottom: 14px
    +r(576)
      margin-bottom: 24px
      font-size: 16px

  .category
    margin-left: 9px
    &::before
      content: '|'
      display: inline
      +r(0, 575)
        margin-right: 8px
      +r(576)
        margin-right: 10px

  h2
    +r(0, 575)
      margin-bottom: 15px

  .content
    padding-bottom: 32px
    border-bottom: 1px solid $grey-vanished
    margin-bottom: 20px

    p
      font-size: 16px
      line-height: 1.8
      font-family: $q
      color: $grey-deep

      &:not(:last-of-type)
        padding-bottom: 28px

    a
      text-decoration: underline
      color: $accent-blue

      &:hover
        text-decoration: none

  .author
    display: flex
    border-bottom: 1px solid $grey-vanished
    +r(0, 575)
      padding: 30px 0
      margin-bottom: 30px
    +r(576)
      padding: 24px 0 27px
      margin-bottom: 44px

    .details
      +r(576)
        padding-top: 12px

    .ava
      +r(0, 575)
        min-width: 33px
        margin-right: 16px
      +r(576)
        min-width: 48px
        margin-right: 22px

    .name
      font-weight: 500
      font-size: 16px
      font-family: $w
      font-style: italic
      line-height: 1.2
      color: #96A5AB
      margin-bottom: 7px
      letter-spacing: -1px

  .description

    p
      font-weight: $w
      font-style: italic
      line-height: 1.8
      color: #2D3841
      +r(0, 575)
        font-size: 14px
      +r(576)
        font-size: 16px

    a
      color: $accent-blue

  .navigation
    display: flex
    align-items: center
    +r(0, 575)
      margin-top: 32px
      justify-content: space-between
      gap: 10px
    +r(992)
      margin-top: 64px
      gap: 20px

    .nav
      +r(0, 575)
        width: 50%
      +r(576)
        min-width: 138px

    .next

      svg
        transform: rotate(180deg)
