@font-face
  font-family: 'Questrial'
  src: url(/fonts/questrial-regular.woff2) format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Work Sans'
  src: url(/fonts/work-sans-regular.woff2) format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Work Sans'
  src: url(/fonts/work-sans-medium.woff2) format('woff2')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-ExtraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-ExtraBold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Black.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../public/fonts/Montserrat-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lato'
  src: url('../public/fonts/Lato-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lato'
  src: url('../public/fonts/Lato-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Lato'
  src: url('../public/fonts/Lato-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap