@import ../styles/settings.sass

.post

  :global(.wp-block-media-text)
    display: flex
    align-items: center
    +r(0, 767)
      flex-wrap: wrap

    :global(figure)
      margin: 0 20px 0 0
      max-width: 300px
      +r(0, 768)
        max-width: 100%
        margin: 0 auto

      :global(img)
        height: auto
        width: 100%
        +r(0, 767)
          margin: 0 0 20px

  :global(.has-media-on-the-right)
    figure

      :global(img)
        margin: 0 0 0 20px

  :global(.wp-block-media-text__content)
    width: 100%

    :global(blockquote)
      padding: 0

      :global(p)
        font-size: 20px

  :global(.wp-block-media-text__media)
    max-width: auto

  :global(.wp-block-image)
    margin-left: 0
    margin-right: 0

    :global(img)
      margin: 0
      width: 100%
      height: auto

    :global(figcaption)
      width: 100%
      float: left
      clear: both
      text-align: center
      margin-bottom: 17px

  :global(.has-text-align-center)
    text-align: center

  :global(.has-text-align-right)
    text-align: right

  :global(.wp-block-table)
    margin-left: 0
    margin-right: 0

    :global(td)
      padding: 5px

  :global(.wp-block-quote)
    padding: 20px
    margin-left: 0
    margin-right: 0

    :global(p)
      margin: 0

  :global(.quote)
    border-radius: 15px!important
    overflow: hidden
    margin-bottom: 20px
    color: $grey

    &:before, &:after
      font-size: 100px
      color: $grey

    &::before
      content: '“'

    &::after
      content: '”'

  :global(#pricing-calculator)
    max-width: 100%

  :global(.wp-block-buttons)
    text-align: center
    margin: 10px 0
    display: block

    :global(a)
      color: $white

  :global(.wp-block-embed)
    margin-left: 0
    margin-right: 0

    :global(iframe)
      margin: 0 auto
      display: block
      width: 100%
      height: 430px
      +r(0, 992)
        height: 300px
      +r(0, 375)
        height: auto

  iframe
    margin: 0 auto
    display: block
    width: 100%
    position: relative!important

  li
    margin-bottom: 10px

  td
    padding: 5px

  ol
    list-style: number

    li
      list-style: inherit

  :global(.author-block)
    display: flex
    align-items: flex-start

    :global(figure)
      min-width: 68px
      margin-top: 10px

    :global(img)
      border-radius: 50%
      width: 48px!important

    :global(h3)
      margin-bottom: 0!important
      color: #96a5ab !important

    :global(p)
      margin-top: 0!important

  :global(.wp-block-group)
    display: flex
    align-items: flex-start
    +r(0, 767)
      display: block

    figure
      width: 80px
      min-width: 80px
      margin-left: 20px
      +r(0, 767)
        margin: 10px auto

  :global(.wp-block-gallery)
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin: 0 auto
    +r(0, 575)
      display: block

    figure
      margin-right: 10px
      +r(0, 575)
        margin-right: 0

  :global(.ytp-cued-thumbnail-overlay)
    width: 100%
    position: relative
